﻿<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="content-type" content="text/html; charset=UTF-8">
        <meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
        <meta name="author" content="wong2" />
        <link rel="stylesheet" href="css/bootstrap.min.css" />
        <link rel="stylesheet" href="css/style.css" />
        <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDVwtjIUmIdX-GInth2K3C0D59PZ2Qoz3Q&sensor=false"></script>
		<link rel="icon" type="image/png" href="photos/favicon.ico">
    </head>
    <body>
        <button id="start_btn" class="btn btn-primary btn-large centered">❤ Mở quà</button>
        <div id="map_canvas" style="width:100%; height:100%;"></div>
        <div id="curtain"></div>
        <div id="end_text" class="centered" style="margin-left: -250px">Hôm nay 23/08 hả?<br><br><br>Hjhj chúc mừng sinh nhật con điên!!!<br><br><br>Love you <3...</div>
        <audio preload="auto" id="music">
            <source src="music/motnha.mp3" type="audio/mpeg" />
        </audio>

        <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
        <script type="text/javascript" src="js/screenfull.min.js"></script>
        <script type="text/javascript">
        !function(){
            $("#start_btn").click(function(){
                screenfull && screenfull.request();
                $(this).remove();
                init();
            });

            var map, marker_me, marker_you;
			
			//---Tọa độ cặp đôi [có thể thay đổi]--\\
            var WUHAN = new google.maps.LatLng(12.267322, 109.107141), //Tọa độ của Nam
                PORTUGAL = new google.maps.LatLng(12.259321, 109.080516); //Tọa độ của Nữ
			
			//---Tọa độ quan sát [giữ mặt định]--\\
            var DEFAULT_CENTER = new google.maps.LatLng(29.075375, 60.46875),
                HEART_ISLAND = new google.maps.LatLng(43.978549,15.383574);

            function smoothZoom(dest_zoom, callback){
                callback = callback || function(){};

                var now_zoom = map.getZoom();
                if(now_zoom == dest_zoom){
                    callback();
                }
                var increm = now_zoom < dest_zoom ? 1:-1;
                var timeout = setInterval(function(){
                    now_zoom += increm;
                    map.setZoom(now_zoom);
                    if(now_zoom == dest_zoom){
                        clearTimeout(timeout);
                        setTimeout(function(){
                            callback();
                        }, 700);
                    }
                }, 800);
            }

            function loopInfoWindows(infowindows, interval, callback, keep_last){
                var i = 0, len = infowindows.length;
                var timeout = setInterval(function(){
                    i > 0 && infowindows[i-1].close();
                    infowindows[i].open(map);
                    if(++i == len){
                        clearInterval(timeout);
                        !keep_last && infowindows[i-1].close();
                        (callback || function(){})();
                    }
                }, interval || 1000); 
            }

            window.theEnd = function(){
                marker_you.setAnimation(google.maps.Animation.BOUNCE);
                setTimeout(function(){
                    $("#curtain").animate({
                        height: $(window).height()
                    }, 6000, function(){
                        $("#end_text").fadeIn("slow");
                    });
                }, 3000);
            }

            function willYouLoveMeForever(){
			
			//---Nam = Câu hỏi -> Dò sét tình yêu---\\
                window.my_infowindow = new google.maps.InfoWindow({
                    content: "<b>Cả thế giới đều chúc mừng sinh nhật... Hạnh phúc gk3 hén?</b>", //Câu hỏi cho cô cấy
                    position: WUHAN
                });
                my_infowindow.open(map);

				//---Nữ = câu trả lời -> tình yêu--\\
                window.your_infowindow = new google.maps.InfoWindow({
                    content: '<select>' +
                                '<option value="yes">Ahjhj <3.</option>' + //Trả lời 1
                                '<option value="yes">Hạnh phúc vclllllllll!</option>' + //Trả lời 2
                             '</select>' +
                             '<input type="button" value="Next" ' + //Submit
                             'onclick="my_infowindow.close();your_infowindow.close();theEnd();" />',
                    position: PORTUGAL
                });
                setTimeout(function(){
                    your_infowindow.open(map);
                }, 1000);
            } 
			
			//--- Anh yêu Em trong 11 ngôn ngữ ---\\
            function showILoveYous(){
                var i_love_you_s = [ 
                    { point: "52.9, -0.5", text: "Happy Birthday!!!" }, //Anh/Mỹ
                    { point: "52.6, 10.9", text: "Happy Birthday!!!" }, //Đức
                    { point: "53.3, 20.7", text: "Happy Birthday!!!" }, //Ba Lan
                    { point: "48.8, 5.1", text: "Happy Birthday!!!" }, //Pháp
                    { point: "39.8, -8.9", text: "Happy Birthday!!!" }, //Bồ Đào Nha
                    { point: "39.6, -3.3", text: "Happy Birthday!!!" }, //Tây Ban Nha
                    { point: "42.9, 13.9", text: "Happy Birthday!!!" }, //Ý
                    { point: "61.5, 88.6", text: "Happy Birthday!!!" }, //Nga
                    { point: "36.6, 138.9", text: "Happy Birthday!!!" }, //Nhật Bản
                    { point: "36.9, 127.6", text: "Happy Birthday!!!" }, //Hàn Quốc
                    { point: "30.6, 114.3", text: "Happy Birthday!!!" }, //Trung Hoa
					
					//---Ngôn Ngữ thêm---\\
					{ point: "21.2, 105.9", text: "Chúc mừng sinh nhật con điên =]]" }, //Việt Nam
                    { point: "", text: "" }, //Null
                ];
                var infowindows = [];
                $.each(i_love_you_s, function(i, i_love_you){
                    var point = i_love_you.point.split(",");
                    var infowindow = new google.maps.InfoWindow({
                        content: "<b>" + i_love_you.text + "</b>",
                        position: new google.maps.LatLng(point[0], point[1])
                    });
                    infowindows.push(infowindow);
                });

                loopInfoWindows(infowindows, 2000, function(){
                    map.panTo(DEFAULT_CENTER);
                    setTimeout(function(){
                        willYouLoveMeForever();
                    }, 1000);
                });

            }

			//--- Hình ảnh tại đảo trái tim ---\\
            function showPhotos(){
                var PHOTO_BASE = "photos/";
                var photos = [
                    { point: "43.97855, 15.38354", src: PHOTO_BASE + "1.jpg" },
                    { point: "43.97844, 15.38459", src: PHOTO_BASE + "2.jpg" },
                    { point: "43.97847, 15.38215", src: PHOTO_BASE + "3.jpg" },
                    { point: "43.97907, 15.38198", src: PHOTO_BASE + "3.jpg" }, //Null
                    //{ point: "43.97957, 15.38472", src: PHOTO_BASE + "5.jpg" },
                    //{ point: "43.98028, 15.38552", src: PHOTO_BASE + "6.jpg" },
                    //{ point: "43.97932, 15.38112", src: PHOTO_BASE + "7.jpg" },
                    //{ point: "43.97694, 15.38354", src: PHOTO_BASE + "8.jpg" },
                    //{ point: "43.97819, 15.38485", src: PHOTO_BASE + "9.jpg" },
                    //{ point: "43.97861, 15.38178", src: PHOTO_BASE + "10.jpg" },
                    //{ point: "43.97788, 15.38363", src: PHOTO_BASE + "11.jpg" },
                    //{ point: "43.97836, 15.38496", src: PHOTO_BASE + "12.jpg" },
                    //{ point: "43.97952, 15.38545", src: PHOTO_BASE + "13.jpg" },
                    //{ point: "43.97850, 15.38288", src: PHOTO_BASE + "14.jpg" },
                    //{ point: "43.97768, 15.38373", src: PHOTO_BASE + "15.jpg" }
                ];
                var infowindows = [];
                $.each(photos, function(i, photo){
                    var point = photo.point.split(",");
                    var infowindow = new google.maps.InfoWindow({
                        content: "<img src='" + photo.src + "' style='width:250px;height:300px;' />", //Size Img
                        position: new google.maps.LatLng(point[0], point[1])
                    });
                    infowindows.push(infowindow);
                });
                loopInfoWindows(infowindows, 2000, function(){
                    map.panTo(HEART_ISLAND);
                    smoothZoom(3, function(){
                        map.setMapTypeId(google.maps.MapTypeId.ROADMAP);
                        map.panTo(DEFAULT_CENTER);
                        showILoveYous();
                    });
                });

            }

            function showHeartIsland(){
                map.panTo(HEART_ISLAND);
                smoothZoom(16, function(){
                    map.setMapTypeId(google.maps.MapTypeId.SATELLITE);
                    setTimeout(function(){showPhotos()}, 2000);
                });
            }

            function init() {
                // play the background music
                var music =  document.getElementById("music");
                music.play();

                map = new google.maps.Map(document.getElementById("map_canvas"), {
                    center: new google.maps.LatLng(29.075375, 60.46875),
                    zoom: 3,
                    mapTypeId: google.maps.MapTypeId.ROADMAP
                });

                marker_me = new google.maps.Marker({ 
                    position: WUHAN,    
                    title: "me", 
                    icon: "https://maps.gstatic.com/mapfiles/ms2/micons/blue-dot.png",
                    animation: google.maps.Animation.DROP,
                    map: map 
                });
                marker_you = new google.maps.Marker({ 
                    position: PORTUGAL, 
                    title: "you", 
                    icon: "https://maps.gstatic.com/mapfiles/ms2/micons/red-dot.png",
                    animation: google.maps.Animation.DROP,
                    map: map 
                });

                marker_me.setAnimation(google.maps.Animation.BOUNCE);

                setTimeout(function(){
                    showHeartIsland();
                }, 4000);
            }
        }();
        </script>

        <script type="text/javascript" src="js/PxLoader.js"></script>
        <script type="text/javascript" src="js/PxLoaderImage.js"></script>
        <script type="text/javascript">

            var preloader = new PxLoader(); 

            for(var i = 1; i <= 13; i++){
                preloader.add( new PxLoaderImage("photos/" + "you" + i + ".jpg"), "you" );
            }
            for(var i = 1; i <= 2; i++){
                preloader.add( new PxLoaderImage("photos/" + "me" + i + ".jpg"), "me" );
            }
            preloader.start(["you", "me"]);


        </script>

        <script type="text/javascript">

          var _gaq = _gaq || [];
          // set your gogle analytics account below 
          _gaq.push(['_setAccount', '']); 
          _gaq.push(['_trackPageview']);

          (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
          })();

        </script>

    </body>
</html>
